.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: 2 / 7;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px;
  /* background: #1974D2; */
}

.info-container img {
  width: 70px;
}

.info-container h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.current-degree {
  font-size: 100px;
  font-weight: bold;
}

.details {
  display: flex;
  flex-direction: row;
}

.col-1 {
  margin-right: 10px;
}

.col-2 {
  margin-left: 10px
}

.section div {
  margin-bottom: 6px;
}

.section-info {
  font-weight: bold;
  font-size: 22px;
}

.section-title {
  font-size: 0.9em;
  color: rgba(242, 242, 242, 0.8);
}